# Credenciais do Banco de Dados
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jobs_db

# Credenciais do MinIO (S3 Local)
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword

# Chaves de API
GOOGLE_MAPS_API_KEY=AIzaSy...SUA_CHAVE_AQUI
